BOT_TOKEN=7086178059:AAExJc13kwMjF2CppT-KqijNWLK97R3tpqE
MONGODB_URI=mongodb://localhost:27017/sefareshgiri
ADMIN_USER_ID=5502268474

# Database Configuration
DB_HOST=postgres
DB_PORT=5437
DB_NAME=sefareshgiri
DB_USER=postgres
DB_PASSWORD=postgres

# Zarinpal Configuration
ZARINPAL_MERCHANT_ID=c8855599-7158-4e2b-b2d4-13e8b03dc3aa
ZARINPAL_CALLBACK_URL=https://buyfont.ir/verify
ZARINPAL_SANDBOX=true